spring.datasource.url=jdbc:mysql://localhost:3306/pokerrest?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Header in cui il backend si aspetta il token
jwt.header: Authorization
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 2h
jwt.expiration: 7200000
